@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root {
  --bg_main: #39404e;
  --text_light: #fff;
  --text_med: #142b52;
  --text_dark: #4c5058;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
  font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
  color: rgba(011, 011, 011, .8);
  outline: none;
}

a {
  color: grey;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: black;
  background: url('https://source.unsplash.com/random/1400x1050?nature,switzerland'), url('./assets/queenstown.jpg');
  background-repeat: repeat;
  font: 1rem/1.3 "Roboto", sans-serif;
  color: var(--text_dark);
  background-size: cover;
  background-attachment: fixed;
}

.App {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 0 100px;
}

.side-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 75vh;
}

span {
  font-size: 1.6rem;
}

.list {
  width: 500px;
  min-height: 600px;
  padding: 10px 40px 30px;
  position: relative;
  background: rgba(235, 212, 112, 0.9);
}

.list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 600px;
  /* margin: 0 50px; */
}

.list-border {
  position: relative;
  height: 50px;
  width: 500px;
  background: rgb(20, 48, 100);
  ;
}

.list label {
  position: relative;
  display: block;
  margin: 30px 0;
  color: white;
  font-size: 24px;
  cursor: pointer;
  border-bottom: 1px solid rgba(126, 122, 122, .6);
}

.list input[type="checkbox"] {
  -webkit-appearance: none;
}

.list i {
  position: absolute;
  top: 6px;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid white;
}

.list input[type="checkbox"]:checked~i {
  top: 10px;
  border-top: none;
  border-right: none;
  height: 11px;
  width: 20px;
  transform: rotate(-45deg);
  transition: 0.1s;
}

.list span {
  position: relative;
  left: 30px;
  transition: 0.5s;
  color: rgba(38, 40, 136, .8);
  font-size: 22px;
}

.list span:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background: white;
  transform: translateY(-50%) scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

.list input[type="checkbox"]:checked~span:before {
  transform: translateY(-50%) scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
}

.list input[type="checkbox"]:checked~span {
  color: rgba(127, 139, 179, .7);
}

.input-field {
  position: relative;
  height: 40px;
  width: 100%;
}

.input-field input[type="text"] {
  position: absolute;
  width: 100%;
  background: transparent;
  border: none;
  font-size: 20px;
  color: rgba(22, 22, 22, .8);
  padding: 5px 15px 0;
}

.input-field label {
  top: 0;
  left: 0;
  color: #555;
  pointer-events: none;
  display: block;
  transition: 0.5s;
}

#input-label {
  border-bottom: none;
}

#funnel {
  position: absolute;
  width: 40px;
  right: 0;
  margin-top: 5px;
  margin-right: 5px;
  cursor: pointer;
}

#funnel:active {
  transform: rotate(15deg);
}

.input-field input[type="text"]:focus+label {
  outline: none;
  transform: translateY(-20px);
  font-size: 14px;
  padding: 2px 6px;
}

.input-field span {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  background: #555;
  width: 100%;
  height: 2px;
}

.input-field span:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00b0ff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
}

.input-field input[type="text"]:focus~span:before {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform .5s ease-in-out
}


.card-container {
  width: 400px;
  height: 400px;
}

.card {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(34, 23, 23, .9);
  width: 100%;
  height: 100%;
  transition: 300ms;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  cursor: pointer;
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
  color: white;
}

.card .back {
  transform: rotateY(180deg);
}

/****************************************************************************/

#application {
  display: flex;
  align-items: center;
  justify-content: center;

}

.c-clock {
  transform: scale(0.8);
  width: 300px;
  height: 300px;
  background: #34495e;
  border-radius: 50%;
  border: 50px solid #95a5a6;
  position: relative;
  margin: auto;
  -webkit-box-shadow: inset 0 32px 0 0 rgba(0, 0, 0, 0.20);
  -moz-box-shadow: inset 0 32px 0 0 rgba(0, 0, 0, 0.20);
  box-shadow: inset 0 32px 0 0 rgba(0, 0, 0, 0.20);
}

.c-clock:after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  background: #34495e;
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  border: 15px solid #bdc3c7;
  z-index: 3;
}

.c-clock__tick {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  transform-origin: bottom center;
  text-align: center;
}

.c-clock__tick.c-clock__tick--hours {
  width: 30px;
  height: 120px;
  background: #bdc3c7;
  z-index: 2;
  transform: translate(-50%, -100%);
  border-radius: 20px 20px 0 0;
}

.c-clock__tick.c-clock__tick--minutes {
  width: 15px;
  height: 140px;
  background: #bdc3c7;
  z-index: 2;
  transform: translate(-50%, -100%);
  border-radius: 20px 20px 0 0;
  overflow: hidden;
}

.c-clock__tick.c-clock__tick--minutes:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 50%;
}


.c-clock__tick.c-clock__tick--seconds {
  width: 8px;
  height: 140px;
  background: #cc0000;
  z-index: 3;
  transform: translate(-50%, -100%);
  border-radius: 10px;
}


/* SECTION Media Queries –––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }

  .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 980px) {
  .container {
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
  }

  .city {
    margin: 0 auto;
  }

  .todo {
    margin-top: 3rem;
  }

}

@media screen and (max-width: 500px) {}